NODE_ENV=development
# ENVIRONMENT=test (uncomment when you are want to run test cases)
DATABASE= mongodb+srv://ashik:ashikJS1@cluster0.s6qnr.mongodb.net/boi?retryWrites=true&w=majority
API_PORT=7777
API_URL=http://localhost:7777
CLIENT_URL=http://localhost:1234
APP_SECRET=abc123
ENVIRONMENT=debug
GOOGLE_CLIENT=
FB_APP_ID=

# email
ADMIN_MAIL=your_email_address
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email_address
MAIL_PASS=your_actual_gmail_password

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

# algolia
APP_KEY=
SEARCH_ONLY_KEY=
ADMIN_KEY=
INDEX_NAME=

